server.port= 9000
spring.jackson.serialization.write_dates_as_timestamps=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://recipeApp:3306/recipe_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=recipe
spring.datasource.password=Pass1234